# CPCTELERA

## Manejo Básico

```bash
# Para crear un proyecto en C
$ cpct_mkproject -n first 00_primero
$ make
```

```bash
# Para crear un proyecto en ensamblador
$ cpct_mkproject -n first 00_primero
$ make
```
